spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/evc2
spring.datasource.username=localhots
spring.datasource.password=vicoh27975
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.security.user.name=victor	
spring.security.user.password=Vicoh971703
jwt.secret=vicoh27975

